# users-recipes

./: build.gradle
.github/workflows/: gradle.yml
BD-model/: recipes-data.sql  recipes-script.sql  recipes.backup  user-recipes.architect  user-recipes.architect~  users-recipes.sql
dbFiles/: recipes-data.sql  recipes-model.architect  recipes-script.sql  recipes_backup.sql
recipe-api/: build.gradle
recipe-api/src/main/java/com/restapi/recipe/: RecipeApplication.java  ServletInitializer.java
recipe-api/src/main/resources/: application.properties
src/main/java/com/restapi/recipe/controller/: GeneralController.java  IngredientController.java  UsersController.java
src/main/java/com/restapi/recipe/dto/: IngredientDTO.java  UserDTO.java  UserInfoDTO.java  UsersDTO.java
src/main/java/com/restapi/recipe/entities/: Ingredient.java  User.java
src/main/java/com/restapi/recipe/exeption/: DuplicatedException.java
src/main/java/com/restapi/recipe/model/: Ingredient.java
src/main/java/com/restapi/recipe/repository/: IngredientRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  UsersRepositoryCustomImpl.java
src/main/java/com/restapi/recipe/service/: IngredientService.java  UserService.java  UsersService.java
src/main/java/com/restapi/recipe/specification/: IngredientSpecification.java  UserSpecification.java  UsersSpecification.java
src/main/java/com/restapi/recipe/util/: encryptionUtility.java
src/main/resources/: application.properties
src/test/java/com/restapi/recipe/: RecipeApplicationTests.java
(+21 files in other folders)
