
server.port = 80
server.servlet.context-path=/recipes/api
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://recipes.cyv3yawy08ky.us-east-1.rds.amazonaws.com:5432/recipes
spring.datasource.username=scorpiondb
spring.datasource.password=Scorpion246
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=false
